# LunaGarden

./: .gitignore  POINT1_COMPLETION_REPORT.md  POINT1_DETAILED_CHANGES.md  POINT1_FINAL_SUMMARY.md  POINT1_SUCCESS.md  SECURITY_IMPROVEMENTS.md  SECURITY_VALIDATION_CHECKLIST.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/nicobdroid/lunagarden/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/legal/: privacy-en.html  privacy-fr.html  terms-en.html  terms-fr.html
app/src/main/java/io/github/nicobdroid/lunagarden/: ActivityCalendar.java  ActivityDay.java  AppCompatPreferenceActivity.java  AppTechnicalKeys.java  AppearanceModeManager.java  CalendarAdapter.java  EdgeToEdgeHelper.java  FragmentCalendar.java  LegalDocumentActivity.java  MoonDayCalculator.java  MyApplication.java  MyPreferenceActivity.java  NotificationBootReceiver.java  NotificationJobService.java  NotificationService.java  NotificationUtils.java  NumberPickerPreference.java  NumberPickerPreferenceDialogFragmentCompat.java  ResultVegItem.java  ResultVegListAdapter.java  SaveMoonInfo.java  Splash.java  TimePreference.java  TimePreferenceDialogFragmentCompat.java
app/src/main/java/io/github/nicobdroid/lunagarden/notificationscheduler/: NotificationJobService.java  NotificationSchedulerActivity.java
app/src/main/java/io/github/nicobdroid/lunagarden/settings/: FragmentBackStackActivity.java  FragmentIsFruitVeg.java  FragmentIsLeafVeg.java  FragmentIsRootVeg.java  FragmentSelectFruitVeg.java  FragmentSelectLeafVeg.java  FragmentSelectRootVeg.java  FragmentSettingsDone.java  FragmentTags.java  FragmentUtil.java  FragmentWelcome.java  FruitVegManager.java  FruitVegPrefs.java  LeafVegManager.java  LeafVegPrefs.java  RootVegManager.java  RootVegPrefs.java  VegItem.java  VegListAdapter.java
app/src/main/res/drawable/: background_splash.xml  ic_launcher_foreground_adaptive.xml  state_selector.xml
app/src/main/res/drawable-v24/: buttonshape.xml  dialogshape.xml
app/src/main/res/layout/: activity_calendar.xml  activity_day.xml  activity_fragment_back_stack.xml  activity_main.xml  activity_notification_scheduler.xml  calendar_element.xml  fragment_is_fruit_veg.xml  fragment_is_leaf_veg.xml  fragment_is_root_veg.xml  fragment_select_fruit_vege.xml  fragment_select_leaf_vege.xml  fragment_select_root_vege.xml  fragment_settings_done.xml  fragment_welcome.xml  fruit_item_layout.xml  result_list_layout.xml
app/src/main/res/menu/: main_action_menu.xml
app/src/main/res/values/: array.xml  arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preferences.xml  strings.xml  styles.xml
app/src/main/res/values-en/: array.xml  preferences.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/io/github/nicobdroid/lunagarden/: ExampleUnitTest.java
docs/: index.html  privacy.html  terms.html
gradle/wrapper/: gradle-wrapper.properties
play-store-assets/screenshots/: ui.xml
scripts/: capture_screenshots.py  generate_feature_graphic.py  generate_tablet_screenshots.py
