# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Memory settings for the Gradle daemon process
# Increased for better performance during builds
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# Enable parallel builds for faster compilation
org.gradle.parallel=true

# Enable on-demand build configuration to speed up builds
org.gradle.configureondemand=true

# Enable incremental compilation for faster builds
org.gradle.caching=true

# AndroidX configuration
android.useAndroidX=true

# Improve R class generation
android.nonTransitiveRClass=false

# Version configuration
VERSION_MAJOR=1
VERSION_MINOR=0
VERSION_PATCH=1
