apply plugin: 'com.android.application'

def versionMajor = (project.findProperty('VERSION_MAJOR') ?: '1').toInteger()
def versionMinor = (project.findProperty('VERSION_MINOR') ?: '0').toInteger()
def versionPatch = (project.findProperty('VERSION_PATCH') ?: '0').toInteger()
def computedVersionCode = (versionMajor * 10000) + (versionMinor * 100) + versionPatch
def computedVersionName = "${versionMajor}.${versionMinor}.${versionPatch}"

android {
    namespace = "io.github.nicobdroid.lunagarden"
    compileSdk = 36
    defaultConfig {
        applicationId "io.github.nicobdroid.lunagarden"
        minSdk = 24
        targetSdk = 36
        versionCode computedVersionCode
        versionName computedVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.core:core:1.13.1'
    implementation 'com.google.android.gms:play-services-ads:23.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
